<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barroc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Barroc Cafe</label>
        <ul>
          <li><a class="active" href="index.html">hjem</a></li>
          <li><a href="index.html#about">About</a></li>
         
          <li><a href="reserv.html">Reserv</a></li>
          <li><a href="Accessiblity.html">Accessibility</a></li>
          <li><a href="topic.html">Universal Design</a></li>
          <li><a href="funpage.html">Funpage</a></li>
        </ul>
      </nav>
   
    </header>
    

    <main>
        <div class="meny">

            <div class="meny-home">
                <div class="meny-inner-content">
                    <div class="meny-text-content">
                    <h1>Se våre Menyer</h1>
                    <p>Menyen vår er basert på moderne skandinavisk mat, og vi strekker oss langt for å bruke lokale og kortreiste varer. 
                        <br>
                        Under lunsjen er det fokus på smørbrød og enklere retter, og på kveldstid serveres det rause porsjoner med deilige retter som vår klassiske oksetartar, østers fra Lerøy og villkveite.
                        <br>
                        Vi ønsker alltid å gi våre gjester et godt måltid i hyggelige lokaler, uansett anledning.</p>
                    <a href="#menu">Meny</a>
                    </div>
                </div>
    
                <div class="meny-inner-content">
                    <div class="meny-text-content" >
                        <br>
                        <h2>Åpningstider</h2>
                        <p>Mandag-fredag: 07:00 til 16:00
                        </br> Lørdag: 10:00 til 16:00</br>
                        Søndag: 10:00 til 15:00</p>
                    </div>
                    </div>
                </div>
    
                
            </div>
    
        </div>
        
        
        <div class="our-menu-food" id="menu">
            <h1>Meny</h1>
    
            <div class="main-menu-food">
                <div class="inner-menu-food">
                    <div class="menu-food-content">
                        <img src="images/menu2.png" alt="">
    
                        <div class="menu-food-text">
                            <h2>Salat med marinert sopp</h2>
                            <p> Servert med syltet og marinert sopp, rotgrønnsaker,
                                nøttekrønsj og urtedressing
                                Salad with marinated and pickled mushrooms, root vegetables,
                                hazelnut crisp, and herb dressing.</p>
                            <p> <span>Price / 100KR</span> </p>
                        </div>
                    </div>
                </div>
    
                <div class="inner-menu-food">
                    <div class="menu-food-content">
                        <img src="images/mwnu1.png" alt="">
    
                        <div class="menu-food-text">
                            <h2>Gravet laks</h2>
                            <p> Servert på rugbrød med salat og dillsaus
                                Rye sandwich with cured salmon, salad, and dill sauce.</p>
                            <p> <span>Price / 200 KR</span> </p>
                        </div>
                    </div>
                </div>
    
                <div class="inner-menu-food">
                    <div class="menu-food-content">
                        <img src="images/menu3.png" alt="">
    
                        <div class="menu-food-text">
                            <h2>Roastbiff</h2>
                            <p>Urtemarinert roastbiff servert på ristet surdeigsbrød
                                med pepperrotmajones, eple og syltet rødløk
                                Herb marinated roast beef served on toasted sourdough bread
                                with horseradish mayonnaise, apple, and pickled onions.</p>
                            <p> <span>Price / 300 KR</span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="main-footer">
                <div class="footer-logo"><h2>Barroc Cafe</h2></div>
            </div>
    
            <footernav class="footer-navbar">
                <a href="index.html">hjem</a>
                <a href="index.html#about">about</a>
                <a href="menu.html">Meny</a>
                <a href="https://www.bakerhansen.no/">Kleinter</a>
                <a href="https://www.mesterbakeren.no/">Leverandør</a>
            </footernav>
    
        </div>
    </footer>
    <!-- scroll reveal javascript link -->
    
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- javascript link her -->
    
    <script src="index.js"></script>
  </body>
</html>