<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Barroc</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Barroc Cafe</label>
            <ul>
              <li><a class="active" href="index.html">Hjem</a></li>
             
              <li><a href="menu.html">Menu</a></li>
              <li><a href="reserv.html">Reserv</a></li>
              <li><a href="Accessiblity.html">Accessibility</a></li>
              <li><a href="topic.html">Universal Design</a></li>
              <li><a href="funpage.html">Funpage</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <div class="akses">

            <div class="akses-home">
                <h1>Hvorfor universell utforming?</h1>
                <div class="akses-inner-content">
                    <div class="akses-text-content">
                        
                        <p>
                            <a href="https://snl.no/universell_utforming"><span class="aink">Universell utforming</span></a> er et begrep som kan benyttes i veldig mange forskjellige sammenhenger. 
                            En fin forklaring på nøyaktig hva universell utforming dreier seg om kan lyde som følger: 
                            <a href="https://www.washington.edu/doit/what-universal-design-0"><span class="aink">“Universal design is the process of creating products that are accessible to people with a wide range of abilities, 
                            disabilities, and other characteristics. Universally designed products accommodate individual preferences and abilities; 
                            communicate necessary information effectively (regardless of ambient conditions or the user's sensory abilities); 
                            and can be approached, reached, manipulated, and used regardless of the individual's body size, posture, or mobility”. </span></a>
                        </p>
                    </div>
                </div>
                <div class="akses-inner-content">
                    <div class="akses-text-content">
                        
                        <img src="images/bok.jpeg" class="bild-im" alt="Books" id="topic-bok">
                    </div>
                </div>
                <div class="akses-inner-content">
                    <div class="akses-text-content">
                        
                        <p>
                            En grunnleggende ide bak universell utforming blir at flest mulig mennesker får muligheten til å kunne delta aktivt, 
                            uavhengig av deres mulige begrensninger. Disse begrensningene kan være nedsatt hørselsevne, 
                            dårlig syn, redusert mobilitet og masse mer. Uansett hvilke funksjonsevner et individ har, 
                            så skal det være mulig å kunne tilrettelegge for dette individet også. 
                            Dermed ikke ekskludere en gruppe med mennesker som er mer utsatt enn andre. 
                        </p>
                    </div>
                </div>
                <div class="akses-inner-content">
                    <div class="akses-text-content">
                        
                        <p>
                            Vi har mange flotte <a href="https://www.youtube.com/watch?v=bVdPNWMGyZY"><span class="aink">eksempler</span></a> på hvordan det tas hensyn til universell utforming når det kommer til vår hverdag. 
                            Enkle eksempler som kanskje ikke alle tenker over er noe så simpelt som dører som åpner seg automatisk når 
                            du for eksempel drar på nærbutikken din. Hvor en som sitter i rullestol 
                            slipper å bruke ekstra krefter på å komme seg inn. Tar du bussen ofte så har 
                            du muligens sett at det er en rampe som er mulig å dra opp ved inngangsdøren bak på bussen. 
                            Hvor det sørges for at barnevogn og rullestol brukere kan komme seg trygt på bussen. 
                            Ikke bare gjør universell utforming livet litt eklere for flere grupper med mennesker, 
                            men det sørger også for at alle kan få gleden av å komme seg gjennom hverdagen uten å måtte 
                            tenke seg om for mye på hvordan det skal løse seg for hver minste <a href="https://utdanningsforskning.no/artikler/2019/mangler-kompetanse-om-universell-utforming-av-digitale-laremidler/"><span class="aink">utfordring</span></a> som potensielt kan oppstå underveis. 
                        </p>
                    </div>
                </div>
                <div class="akses-inner-content">
                    <div class="akses-text-content">
                        
                        <p>
                            Gjennom universell utforming skapes det også flere muligheter for en større gruppe med mennesker.
                             Vi kan ta for oss utdanning/læring som er et veldig viktig tema.
                              Dette kan sørges for at alle elever/studenter får de samme mulighetene til kunne lykkes med skole.
                               Alle lærer på forskjellige måter, og det er nødvendigvis ikke noe enklere for en som i tillegg
                                har nedsatt funksjonsevne. Ved å ta hensyn til dette kan man sørge for at flere får en
                                 mestringsfølelse som videre bygger mer motivasjon. Igjen som gjør at flere får
                                  muligheten til å kunne prestere, eller i det minste yte sitt beste. Et læringsmiljø
                                   som vektlegger elvenes behov, utgjør en stor forskjell. Det åpnes flere dører for læring.
                                    Forskjellige typer vurderingsmetoder er et fint eksempel på hvordan man kan sørge for å ta hensyn
                                     til elevene/studentene. Dersom en skriftlig eksamen skulle bli for utfordrende, og ikke
                                      lot seg gjøre for et individ, så blir en muntlig eksamen det som redder dette individet.
                
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="main-footer">
                <div class="footer-logo"><h2>Barroc Cafe</h2></div>
            </div>
    
            <footernav class="footer-navbar">
                <a href="index.html">hjem</a>
                <a href="#about">about</a>
                <a href="menu.html">Meny</a>
                <a href="https://www.bakerhansen.no/">Kleinter</a>
                <a href="https://www.mesterbakeren.no/">Leverandør</a>
            </footernav>
    
        </div>
    </footer>
    <!-- scroll reveal javascript link -->
    
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- javascript link her -->
    
    <script src="index.js"></script>
</body>
</html>